<?php

namespace App\Http\Resources;

use Illuminate\Http\Request;
use Illuminate\Http\Resources\Json\JsonResource;
use Gigalog\Models\Gigalog;

class GigalogResource extends JsonResource
{
    public function toArray(Request $request): array
    {
        /** @var Gigalog $model */
        $model = $this->resource;

        $resGen = $model->getResGen();
        $group = $resGen?->getGroup();

        return [
            'id' => $this->id,
            'code' => $resGen?->getCode(),
            'group' => $group ? [
                'name' => $group->getName(),
                'code' => $group->getCode(),
            ] : null,
            'meta' => $resGen?->getMeta(),
            'message' => $resGen?->getMessage(),
            'created_at' => $this->created_at,
        ];
    }
}
