<?php

namespace App\Http\Resources;

use Illuminate\Http\Request;
use Illuminate\Http\Resources\Json\JsonResource;
use Gigalog\Models\Gigalog;

class GigalogResource extends JsonResource
{
    public function toArray(Request $request): array
    {
        /** @var Gigalog $model */
        $model = $this->resource;

        $group = $model->getEvent()?->getGroup();

        return [
            'id' => $this->id,
            'group' => $group ? [
                'name' => $group->getName(),
                'code' => $group->getCode(),
            ] : null,
            'message' => $model->getEvent()->getMessage(),
            'created_at' => $this->created_at,
            'updated_at' => $this->updated_at,
        ];
    }
}
